
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf



# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# -----
# Theme
# -----
# selected window
setw -g window-status-current-format " #W "
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour117
# unselected window
setw -g window-status-format " [#I] #W "
setw -g window-status-bg black
setw -g window-status-fg colour97

set -g message-fg colour185
set -g message-bg black

set -g pane-active-border-bg black
set -g pane-active-border-fg colour234
set -g pane-border-bg black
set -g pane-border-fg colour234

# ----------
# Status Bar
# ----------
set -g status-bg black
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify right 
set -g status-left-length 70
set -g status-right-length 70

set -g status-left ' #[fg=colour242]#H #(uname -r | cut -c 1-6) #(whoami) #(uptime -p | cut -c 4-)#[default]'

set -g status-right '#[fg=colour242]#(TZ=Europe/Oslo date)#[default] '

