
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+





# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# -----
# Theme
# -----
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg colour233
setw -g window-status-current-fg white
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr bright

set -g message-fg colour185
set -g message-bg black
set -g message-attr bright

set -g pane-active-border-bg black
set -g pane-active-border-fg colour238
set -g pane-border-bg black
set -g pane-border-fg colour238

# ----------
# Status Bar
# ----------
set -g status-bg black
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify right 
set -g status-left-length 70
set -g status-right-length 70

set -g status-left '  #[fg=152]#H #[fg=cyan]#(uname -r | cut -c 1-6) #[fg=colour101]#(uptime -p | cut -c 4-)#[default]'

set -g status-right '#[fg=blue]#(whoami) #[fg=colour101]#(TZ=Europe/Oslo date)#[default]  '

